{
  "name": "app-serve",
  "version": "1.0.3",
  "description": "Serve your app for production",
  "main": "dist/app-serve.cjs.js",
  "module": "dist/app-serve.esm.js",
  "types": "types/app-serve.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "server",
    "app",
    "static",
    "serve"
  ],
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "require": "./dist/app-serve.cjs.js",
      "import": "./dist/app-serve.esm.js",
      "defualt": "./dist/app-serve.esm.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleeson/app-serve.git"
  },
  "bugs": {
    "url": "https://github.com/jleeson/app-serve/issues"
  },
  "homepage": "https://github.com/jleeson/app-serve#readme",
  "author": "Jacob Leeson <jleeson2000@gmail.com> (https://twitter.com/jleesons)",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.12.28",
    "eslint": "^7.32.0",
    "rollup": "^2.56.3",
    "rollup-plugin-esbuild": "^4.5.0"
  },
  "dependencies": {
    "mime": "^2.5.2"
  }
}
